<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.curre</groupId>
  <artifactId>prefcount</artifactId>
  <packaging>jar</packaging>
  <version>0.9.0</version>
  <properties>
    <!-- User facing application name. -->
    <project.appName>PrefCount</project.appName>

    <!-- Windows project and file version must be in the form of x.x.x.x -->
    <project.windowsVersion>${project.version}.0</project.windowsVersion>

    <!-- Class path of the Java application main class. -->
    <project.javaMainClass>net.curre.prefcount.App</project.javaMainClass>

    <!-- Application copyright info, included in the distribution packages. -->
    <project.appCopyright>Copyright © 2024 Yevgeny Nyden</project.appCopyright>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <developers>
    <developer>
      <id>ZHEN</id>
      <name>Yevgeny Nyden</name>
      <email>y e v &lt;&lt; @ t &gt; c u r r e &lt; d 0 t &gt;&gt; n 3 t</email>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>Vadim Zapletin</name>
      <roles>
        <role>Contributor</role>
      </roles>
    </contributor>
  </contributors>
  <licenses>
    <license>
      <name>GNU General Public License (GNU GPL) version 3</name>
      <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      <distribution>distribution</distribution>
    </license>
  </licenses>

  <!-- PrefCount project dependencies. -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.14.0</version>
    </dependency>
    <dependency>
      <groupId>com.formdev</groupId>
      <artifactId>flatlaf</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>tablelayout</groupId>
      <artifactId>TableLayout</artifactId>
      <version>20050920</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.23.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.23.1</version>
    </dependency>
  </dependencies>

  <!-- build section. -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-help-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>show-profiles</id>
            <phase>package</phase>
            <goals>
              <goal>active-profiles</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <!-- https://maven.apache.org/plugins/maven-shade-plugin/ -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <transformers>
                <transformer
                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${project.javaMainClass}</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!--
      Profile that's activated on Windows to generate a Windows exe file.
    -->
    <profile>
      <id>windows-profile</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <build>
        <plugins>
          <!--
            https://github.com/orphan-oss/launch4j-maven-plugin
            https://launch4j.sourceforge.net/docs.html#Configuration_file
          -->
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.5.0</version>
            <executions>
              <execution>
                <id>l4j-clui</id>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <headerType>gui</headerType>
                  <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
                  <outfile>${project.build.directory}/${project.appName}-${project.version}.exe</outfile>
                  <downloadUrl>https://github.com/mrzhenya/prefcount</downloadUrl>
                  <errTitle>${project.appName}</errTitle>
                  <classPath>
                    <mainClass>${project.javaMainClass}</mainClass>
                    <preCp>anything</preCp>
                  </classPath>
                  <icon>src/main/bundle/PrefCount.ico</icon>
                  <jre>
                    <minVersion>1.8.0</minVersion>
                    <requiresJdk>false</requiresJdk>
                    <opts>
                      <opt>-Dfile.encoding="UTF-8"</opt>
                      <opt>-Dsun.jnu.encoding="UTF-8"</opt>
                    </opts>
                  </jre>
                  <singleInstance>
                    <mutexName>${project.artifactId}</mutexName>
                    <windowTitle>${project.appName}</windowTitle>
                  </singleInstance>
                  <versionInfo>
                    <fileVersion>${project.windowsVersion}</fileVersion>
                    <fileDescription>
                      ${project.appName} is an application (written in Java) that assists with counting up the
                      results of a game of Preferans, or Preference (a European card game).
                    </fileDescription>
                    <copyright>${project.appCopyright}</copyright>
                    <productVersion>${project.windowsVersion}</productVersion>
                    <productName>${project.appName}</productName>
                    <companyName>Yevgeny Nyden</companyName>
                    <internalName>${project.artifactId}</internalName>
                    <originalFilename>${project.appName}-${project.version}.exe</originalFilename>
                  </versionInfo>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <!--
      Profile that's activated on Mac OS X to create Mac specific package bundles:
        * an application bundle
        * dmg package with the application bundle
    -->
    <profile>
      <id>mac-profile</id>
      <activation>
        <os>
          <family>mac</family>
        </os>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-clean-plugin</artifactId>
            <version>3.3.2</version>
            <executions>
              <execution>
                <id>auto-clean</id>
                <phase>initialize</phase>
                <goals>
                  <goal>clean</goal>
                </goals>
                <configuration>
                  <excludeDefaultDirectories>true</excludeDefaultDirectories>
                  <filesets>
                    <fileset>
                      <directory>${project.build.directory}/bundle</directory>
                    </fileset>
                    <fileset>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>*.dmg</include>
                      </includes>
                    </fileset>
                  </filesets>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!-- https://github.com/perdian/macosappbundler-maven-plugin -->
            <groupId>de.perdian.maven.plugins</groupId>
            <artifactId>macosappbundler-maven-plugin</artifactId>
            <version>1.20.0</version>
            <configuration>
              <app>
                <includeDependencies>false</includeDependencies>
              </app>
              <plist>
                <CFBundleIconFile>src/main/bundle/PrefCount.icns</CFBundleIconFile>
                <CFBundleDisplayName>${project.appName}</CFBundleDisplayName>
                <CFBundleIdentifier>${project.appName}</CFBundleIdentifier>
                <CFBundleDevelopmentRegion>English</CFBundleDevelopmentRegion>
                <NSHumanReadableCopyright>${project.appCopyright}</NSHumanReadableCopyright>
                <CFBundleName>${project.appName}</CFBundleName>
                <JVMMainClassName>${project.javaMainClass}</JVMMainClassName>
              </plist>
              <dmg>
                <generate>true</generate>
              </dmg>
            </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>bundle</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
