{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green52\blue113;\red132\green0\blue0;}
\margl1440\margr1440\vieww11640\viewh18420\viewkind0
\deftab720
\pard\pardeftab720\sl-460\qc

\f0\b\fs48 \cf2 \
\uc0\u1051 \u1045 \u1053 \u1048 \u1053 \u1043 \u1056 \u1040 \u1044 \u1050 \u1040 \cf3 \
\pard\pardeftab720\sl-460\qc

\f1\b0\fs32 \cf0 \
                    \uc0\u1048 \u1043 \u1056 \u1040 \u1070 \u1065 \u1048 \u1049            \u1042 \u1048 \u1057 \u1058 \u1059 \u1070 \u1065 \u1048 \u1049 \
\uc0\u1048 \u1043 \u1056 \u1040          \u1087 \u1091 \u1083 \u1103            \u1075 \u1086 \u1088 \u1072             \u1074 \u1080 \u1089 \u1090 \u1099            \u1075 \u1086 \u1088 \u1072 \
\ul |       6                  2                4                   4               2        |\ulnone \
\ul |       7                  4                8                   8               4        |\ulnone \
\ul |       8                  6               12                 12              6\ulc0         |\ulnone \
\ul |       9                  8               16                 16              8        |\ulnone \
\ul |      10                10              20                 20             10       |\ulnone \
\ul |     \uc0\u1084 \u1080 \u1079 \u1077 \u1088            10              20                  -                -        |\ulnone \
\
\pard\pardeftab720\sl-460\qc

\f0\b\fs48 \cf2 \
\uc0\u1057 \u1054 \u1063 \u1048 \u1053 \u1050 \u1040 \
\pard\pardeftab720\sl-460\qc

\f1\b0\fs32 \cf0 \
                    \uc0\u1048 \u1043 \u1056 \u1040 \u1070 \u1065 \u1048 \u1049            \u1042 \u1048 \u1057 \u1058 \u1059 \u1070 \u1065 \u1048 \u1049 \
\uc0\u1048 \u1043 \u1056 \u1040          \u1087 \u1091 \u1083 \u1103            \u1075 \u1086 \u1088 \u1072             \u1074 \u1080 \u1089 \u1090 \u1099            \u1075 \u1086 \u1088 \u1072 \
\ul |       6                  2                2                   2               2        |\ulnone \
\ul |       7                  4                4                   4               4        |\ulnone \
\ul |       8                  6                6                   6               6\ulc0         |\ulnone \
\ul |       9                  8                8                   8               8        |\ulnone \
\ul |      10                10              10                 10             10       |\ulnone \
\ul |     \uc0\u1084 \u1080 \u1079 \u1077 \u1088            10              10                  -                -        |\ulnone \
\
\pard\pardeftab720\sl-460\qc

\f0\b\fs48 \cf2 \
\uc0\u1056 \u1054 \u1057 \u1058 \u1054 \u1042 \
\pard\pardeftab720\sl-460\qc

\f1\b0\fs32 \cf0 \
                    \uc0\u1048 \u1043 \u1056 \u1040 \u1070 \u1065 \u1048 \u1049            \u1042 \u1048 \u1057 \u1058 \u1059 \u1070 \u1065 \u1048 \u1049 \
\uc0\u1048 \u1043 \u1056 \u1040          \u1087 \u1091 \u1083 \u1103            \u1075 \u1086 \u1088 \u1072             \u1074 \u1080 \u1089 \u1090 \u1099            \u1075 \u1086 \u1088 \u1072 \
\ul |       6                  2                2                   2               1        |\ulnone \
\ul |       7                  4                4                   4               2        |\ulnone \
\ul |       8                  6                6                   6               3\ulc0         |\ulnone \
\ul |       9                  8                8                   8               4        |\ulnone \
\ul |      10                10              10                 10              5        |\ulnone \
\ul |     \uc0\u1084 \u1080 \u1079 \u1077 \u1088            10              10                  -                -        |\ulnone \
}