# This is a configuration file for JexePack
# turn on verbose output
/v

# make it a windowed application
/w

# minimum jvm version is 1.5
/minver:1.5

# max heep size (just in case)
/mx:50

# set the class with the main() method in it
/main:net.curre.prefcount.App

# include the packaged application jar file
/r
prefcount-0.3-jar-runable.jar

# set the windows application icon
/icon:PrefCount.ico

# the output exe filename
/out:PrefCount.exe
