#
## PrefCount resource bundle for the US locale
#

pref.app.name = PrefCount
pref.print.header=PrefCount - players scores.

pref.dialog.choosePlayer.header=<HTML>Please, choose the player that will be<BR>used for mountain score adjustment<BR>(for the mount "Divisible by N" option)\:
pref.dialog.choosePlayer.title=Choose player
pref.dialog.warn.resetData=Changing number of players will delete already entered data.\n\
                           Are you sure you want to do this?
pref.dialog.buttons.yes=Yes
pref.dialog.buttons.no=No
pref.dialog.buttons.ok=OK
pref.dialog.buttons.cancel=Cancel
pref.dialog.buttons.back=Back
pref.dialog.buttons.next=Next
pref.dialog.pool=Pool:
pref.dialog.totalsMessage=Game totals
pref.dialog.errorLabel.int=Numbers must be integers!
pref.dialog.errorLabel.negTarget=Target pool must be greater than 0!
pref.dialog.errorLabel.negPointCost=Point cost must be negative!
pref.dialog.errorLabel.playerNames=All player names must be entered!
pref.dialog.pointCost=Point cost:
pref.dialog.message.default=Change me!
pref.dialog.mount=Mount:
pref.dialog.namePrefix=<HTML><B>Player {0}</B>
pref.dialog.playerNames.message=Enter player names
pref.dialog.whistsFor=Whists for players:
pref.dialog.south=<HTML><B>S</B>outh{0}</HTML>
pref.dialog.east=<HTML><B>E</B>ast{0}</HTML>
pref.dialog.west=<HTML><B>W</B>est{0}</HTML>
pref.dialog.north=<HTML><B>N</B>orth{0}</HTML>
pref.dialog.table.player=Player
pref.dialog.table.score=Score
pref.dialog.table.money=Money

pref.datacard.pref.title = Set the game preferences

pref.scoreboard.title=PrefCount - scoreboard
pref.scoreboard.prefType.title=Game type
pref.scoreboard.prefType.leningrad=Leningradka
pref.scoreboard.prefType.leningrad.tooltip=<HTML>Type of Preference where 1 pool point<BR>is worth 2 points in the mount
pref.scoreboard.prefType.sochi=Sochinka
pref.scoreboard.prefType.sochi.tooltip=<HTML>Type of Preference where 1 pool point<BR>is worth 1 point in the mount
pref.scoreboard.players.title=Number of players
pref.scoreboard.players3=Three players
pref.scoreboard.players3.shortcut=3
pref.scoreboard.players3.index=-1
pref.scoreboard.players3.tooltip=<HTML>Choose this option when you<BR>have 3 players in the game
pref.scoreboard.players4=Four players
pref.scoreboard.players4.shortcut=4
pref.scoreboard.players4.index=-1
pref.scoreboard.players4.tooltip=<HTML>Choose this option when you<BR>have 4 players in the game
pref.scoreboard.divisible.title=Mount divisible
pref.scoreboard.divisible.ignore=Ignore
pref.scoreboard.divisible.ignore.tooltip=<HTML>When this option is chosen,<BR>mount divisibility is ignored
pref.scoreboard.divisible.byN=Divisible by N
pref.scoreboard.divisible.byN.tooltip=<HTML>When this option is chosen,<BR>mount will be made divisible by<BR>the number of players
pref.scoreboard.southLetter=S
pref.scoreboard.eastLetter=E
pref.scoreboard.westLetter=W
pref.scoreboard.northLetter=N
pref.scoreboard.tooltip.player=Field for player {0}
pref.scoreboard.tooltip.mount=Mount for player {0}
pref.scoreboard.tooltip.newMount=Mount after closing the pool for player {0}
pref.scoreboard.tooltip.amnistMount=Amnisted mount for player {0}
pref.scoreboard.tooltip.mountFixed=Mount with a fix for player {0}
pref.scoreboard.tooltip.finalMount=Final mount for player {0}
pref.scoreboard.tooltip.pool=Pool for player {0}
pref.scoreboard.tooltip.poolClosed=Closed pool for player {0}
pref.scoreboard.tooltip.whist=Whist against player {0}
pref.scoreboard.tooltip.whistSaldo=Whist saldo against player {0}
pref.scoreboard.tooltip.whistFix=Whist with a fix against player {0}
pref.scoreboard.tooltip.whistSaldoAll=Total whist saldo for player {0}
pref.scoreboard.tooltip.finalScore=Final score for player {0}

pref.aboutFrame.title=About PrefCount
pref.aboutFrame.message=PrefCount, version 0.9, 2024.\n\
                        Author: Yevgeny Nyden.\n\
                        Project site: http://prefcount.curre.net.\n\
                        This program is distributed under the\n\
                        terms of the GNU General Public License\n\
                        version 3. For more information\n\
                        about this licence see GNU site:\n\
                        http://www.gnu.org/licenses.

pref.countHelp.title=PrefCount - how to count
pref.countHelp.error=An unexpected error has occurred!

pref.dialog.restart.title = Restart application
pref.dialog.restart.message = Please, restart the application for the new settings to take an effect.

pref.mainMenu.main=Menu
pref.mainMenu.locales=Languages
pref.mainMenu.look=Look & Feel
pref.mainMenu.print.scores=Print scores
pref.mainMenu.print.scores.shortcut=P
pref.mainMenu.print.title=Print
pref.mainMenu.print.templates=Print template
pref.mainMenu.print.template3=Template for 3 players
pref.mainMenu.print.template4=Template for 4 players
pref.mainMenu.quit=Quit
pref.mainMenu.quit.shortcut=Q
pref.helpMenu.name=Help
pref.helpMenu.count=How to count
pref.helpMenu.prefRef=Preference reference
pref.countHelp.commonRules=Common rules
pref.helpMenu.about=About PrefCount
pref.skinMenu.default=Default
pref.skinMenu.nimbus=Nimbus
pref.skinMenu.flatlight=Flat Light
pref.skinMenu.flatdark=Flat Dark
pref.skinMenu.flatmacdark=Mac Dark
pref.skinMenu.print=Print
