{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\froman\fcharset77 Times-Bold;\f1\froman\fcharset77 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green52\blue113;\red132\green0\blue0;}
\margl1440\margr1440\vieww11440\viewh20900\viewkind0
\deftab720
\pard\pardeftab720\sa480\qc

\f0\b\fs48 \cf2 HOW TO COUNT\cf3 \
\pard\pardeftab720\sa320\qj

\f1\b0\fs32 \cf0 We apologize, but this help is not available yet. Please, submit a request and/or complaint  if you are really disappointed. You can find the application developer's e-mail on our web site: http://prefcount.curre.net\
}