{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf330
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red62\green52\blue113;\red132\green0\blue0;}
\margl1440\margr1440\vieww11280\viewh18240\viewkind0
\deftab720
\pard\pardeftab720\sl-460\qc

\f0\b\fs48 \cf2 \
LENINGRADKA\cf3 \
\pard\pardeftab720\sl-460\qc

\b0\fs32 \cf0 \
                    PLAYER           WHIST-PLAYER\
GAME        pool           mount           whist        mount\
\ul |       6                  2                4                   4               2        |\ulnone \
\ul |       7                  4                8                   8               4        |\ulnone \
\ul |       8                  6               12                 12              6\ulc0         |\ulnone \
\ul |       9                  8               16                 16              8        |\ulnone \
\ul |      10                10              20                 20             10       |\ulnone \
\ul |    misere            10              20                  -                -        |\ulnone \
\
\pard\pardeftab720\sl-460\qc

\b\fs48 \cf2 \
SOCHINKA\
\pard\pardeftab720\sl-460\qc

\b0\fs32 \cf0 \
                    PLAYER           WHIST-PLAYER\
GAME        pool           mount           whist        mount\
\ul |       6                  2                2                   2               2        |\ulnone \
\ul |       7                  4                4                   4               4        |\ulnone \
\ul |       8                  6                6                   6               6        |\ulnone \
\ul |       9                  8                8                   8               8        |\ulnone \
\ul |      10                10              10                 10             10       |\ulnone \
\ul |    misere            10              10                  -                -        |\ulnone \
\
\pard\pardeftab720\sl-460\qc

\b\fs48 \cf2 \
ROSTOV\
\pard\pardeftab720\sl-460\qc

\b0\fs32 \cf0 \
                    PLAYER           WHIST-PLAYER\
GAME        pool           mount           whist        mount\
\ul |       6                  2                2                   2               1        |\ulnone \
\ul |       7                  4                4                   4               2        |\ulnone \
\ul |       8                  6                6                   6               3        |\ulnone \
\ul |       9                  8                8                   8               4        |\ulnone \
\ul |      10                10              10                 10              5        |\ulnone \
\ul |    misere            10              10                  -                -        |\ulnone \
}